# Эта программа создает сообщение

print("Создание приветственного сообщения")
name = input("Введите ваше имя: ")
age = 25  # Предполагаемый возраст
hobbies = ["чтение", "спорт", "музыка"]
hobbies_str = (", ".join(hobbies))

print(f"Привет, {name}! Тебе {age} лет. Твои хобби: {hobbies_str}")
